# Configuración principal
spring.application.name=msvc-task

# Perfil activo
spring.profiles.active=prod

# Desactivar Config Server y Eureka para evitar conflictos
spring.cloud.config.enabled=false
eureka.client.enabled=false

# Database Configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Swagger/OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# JWT Configuration
jwt.secret=myVerySecretKeyForAppAgenditaTaskService2024
jwt.expiration=86400000

# Management endpoints
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

## Logging
#logging.level.com.mycompany.app.task=DEBUG
#logging.level.org.springframework.security=INFO
#logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n