# AppAgendita-Backend

./: Dockerfile  README.md  TODO.md  cloudbuild-config.yaml  cloudbuild-gateway.yaml  cloudbuild.yaml  deploy-script.sh  docker-compose.yml  env-vars-event.yaml  env-vars-note.yaml  env-vars-task.yaml  env-vars-user.yaml  pom.xml  render.yaml
microservice-config/: Dockerfile  pom.xml
microservice-config/src/main/resources/: application.yml
microservice-config/src/main/resources/configurations/: application-prod.yml  msvc-eureka.yml  msvc-event.yml  msvc-gateway.yml  msvc-note.yml  msvc-task.yml  msvc-user.yml
microservice-eureka/: Dockerfile  pom.xml
microservice-event/: Dockerfile  pom.xml
microservice-event/src/main/java/com/microservice/event/: MicroserviceEventApplication.java
microservice-event/src/main/java/com/microservice/event/assembler/: EventAssembler.java
microservice-event/src/main/java/com/microservice/event/client/: NoteServiceClient.java  NotificationServiceClient.java  UserServiceClient.java
microservice-event/src/main/java/com/microservice/event/config/: DatabaseConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
microservice-event/src/main/java/com/microservice/event/controller/: EventController.java  TestController.java
microservice-event/src/main/java/com/microservice/event/dto/: CreateEventDTO.java  EventDTO.java  ShareNoteDTO.java  UpdateEventDTO.java
microservice-event/src/main/java/com/microservice/event/exception/: EventNotFoundException.java  InvalidEventDataException.java  UnauthorizedEventAccessException.java
microservice-event/src/main/java/com/microservice/event/model/: Event.java
microservice-event/src/main/java/com/microservice/event/repository/: EventRepository.java
microservice-event/src/main/java/com/microservice/event/service/: EventService.java
microservice-event/src/main/resources/: application-dev.properties  application-test.properties  application.properties
microservice-event/src/test/java/com/microservice/event/: MicroserviceEventApplicationTests.java
microservice-gateway/: Dockerfile  pom.xml
microservice-gateway/src/main/java/com/microservice/gateway/config/: CorsConfig.java  GatewayConfig.java
microservice-gateway/src/main/java/com/microservice/gateway/filter/: JwtAuthenticationFilter.java
microservice-gateway/src/main/resources/: application-prod.yml  application.yml
microservice-note/: Dockerfile  pom.xml
microservice-note/src/main/java/com/microservice/note/: MicroserviceNoteApplication.java
microservice-note/src/main/java/com/microservice/note/assembler/: NoteAssembler.java
microservice-note/src/main/java/com/microservice/note/client/: UserServiceClient.java
microservice-note/src/main/java/com/microservice/note/config/: DatabaseConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
microservice-note/src/main/java/com/microservice/note/controller/: NoteController.java  TestController.java
microservice-note/src/main/java/com/microservice/note/dto/: CreateNoteDTO.java  NoteDTO.java  UpdateNoteDTO.java  UserDTO.java
microservice-note/src/main/java/com/microservice/note/exception/: GlobalExceptionHandler.java  InvalidNoteDataException.java  NoteNotFoundException.java  UnauthorizedNoteAccessException.java
microservice-note/src/main/java/com/microservice/note/model/: Note.java
microservice-note/src/main/java/com/microservice/note/repository/: NoteRepository.java
microservice-note/src/main/java/com/microservice/note/service/: NoteService.java
microservice-note/src/main/resources/: application-dev.properties  application-test.properties  application.properties  banner.txt
microservice-note/src/test/java/com/microservice/note/: MicroserviceNoteApplicationTests.java
microservice-note/src/test/java/com/microservice/note/assembler/: NoteAssemblerTest.java
microservice-note/src/test/java/com/microservice/note/controller/: NoteControllerTest.java
microservice-note/src/test/java/com/microservice/note/repository/: NoteRepositoryTest.java
microservice-note/src/test/java/com/microservice/note/service/: NoteServiceTest.java
microservice-task/: Dockerfile  pom.xml
microservice-task/src/main/java/com/microservice/microservice_task/: DataLoader.java  MicroserviceTaskApplication.java
microservice-task/src/main/java/com/microservice/microservice_task/assembler/: TaskAssembler.java
microservice-task/src/main/java/com/microservice/microservice_task/client/: EventsServiceClient.java  NotificationServiceClient.java  UserServiceClient.java
microservice-task/src/main/java/com/microservice/microservice_task/config/: DatabaseConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
microservice-task/src/main/java/com/microservice/microservice_task/controller/: TaskController.java  TestController.java
microservice-task/src/main/java/com/microservice/microservice_task/dto/: CreateTaskDTO.java  TaskDTO.java  TaskFilterDTO.java  TaskSummaryDTO.java  UpdateTaskDTO.java
microservice-task/src/main/java/com/microservice/microservice_task/exception/: GlobalExceptionHandler.java  InvalidTaskDataException.java  TaskNotFoundException.java  (+1 more)
microservice-task/src/main/resources/: application-dev.properties  application-test.properties  application.properties  banner.txt
microservice-task/src/test/java/com/microservice/microservice_task/: MicroserviceTaskApplicationTests.java
microservice-task/src/test/resources/: application-test.properties
microservice-user/: Dockerfile  pom.xml
microservice-user/src/main/java/com/microservice/microservice_user/: DataLoader.java  MicroserviceUserApplication.java
microservice-user/src/main/resources/: application-dev.properties  application-test.properties  application.properties
microservice-user/src/test/java/com/microservice/microservice_user/: CorsConfigTest.java  DataLoaderTest.java  MicroserviceUserApplicationTests.java  UserControllerTest.java  UserControllerV2Test.java  UserModelAssemblerTest.java  UserServiceTest.java
microservice-user/src/test/resources/: application-test.properties
(+43 files in other folders)
