# Puerto para desarrollo (El asignado para notas)
server.port=8083

# Nombre de la aplicación
spring.application.name=msvc-note

# Base de datos MySQL - Google Cloud SQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://136.119.250.44:3306/agendita_notes_dev?useSSL=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&sslMode=REQUIRED
spring.datasource.username=duoc_uc
spring.datasource.password=<Vsx%P;y1;.$Eu1H

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Configuration - IMPORTANTE! 
jwt.secret=MiClaveSecretaSuperSeguraParaJWTQueDebeSerMuyLargaParaHS512AlMenos64Caracteres123456789
jwt.expiration=86400000

# Eureka
eureka.client.enabled=false

# Spring Cloud Config
spring.cloud.config.enabled=false

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# SpringDoc OpenAPI / Swagger UI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true