# Puerto aleatorio
server.port=0

# Base de datos H2 en memoria (con opciones para compatibilidad)
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Forzar la creación de tablas
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dialecto H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Desactivar servicios de nube
spring.cloud.config.enabled=false
eureka.client.enabled=false