# Configuración principal
spring.application.name=msvc-note

# Conexión con Config Server (Vital para leer el msvc-note.yml)
spring.config.import=optional:configserver:http://localhost:8888

# Perfil activo
spring.profiles.active=dev

# Swagger/OpenAPI (Documentación)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# JWT Configuration (Misma clave que task para validar tokens del Gateway/User)
jwt.secret=myVerySecretKeyForAppAgenditaTaskService2024
jwt.expiration=86400000

# Management endpoints (Para Eureka y monitoreo)
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always